package comments

import (
	"context"
	"fmt"
	"gopkg.in/yaml.v2"
	"log"
	"time"

	"github.com/google/go-github/v28/github"
)

var commitMessage = "generated by commentbot"
var commitAuthor = "commentbot"
var commitEmail = "commentbot@sime1.dev"

type Comment struct {
	Author  string `yaml:"author"`
	Content string `yaml:"content"`
	Post    string `yaml:"-"`
}

func (cl *Client) CreateBranch(ctx context.Context, name string) error {
	svc := cl.github.Git
	ref, _, err := svc.GetRef(ctx, cl.user, cl.repo, "refs/heads/master")
	if err != nil {
		return err
	}
	name = fmt.Sprintf("refs/heads/%s", name)
	newRef := &github.Reference{
		Ref:    &name,
		Object: ref.GetObject(),
	}
	_, _, err = svc.CreateRef(ctx, cl.user, cl.repo, newRef)
	return err
}

func (cl *Client) CreateComment(ctx context.Context, comment *Comment) error {
	var sha *string = nil
	ts := time.Now()
	comments := []*Comment{}

	commentBranch := fmt.Sprintf("comment_%d", ts.Unix())
	if err := cl.CreateBranch(ctx, commentBranch); err != nil {
		return err
	}
	commentPath := fmt.Sprintf("%s/%s.yaml", cl.commentPath, comment.Post)
	repo := cl.github.Repositories
	f, _, _, err := repo.GetContents(ctx, cl.user, cl.repo, commentPath, nil)
	if err == nil {
		sha = f.SHA
		oldContent, err := f.GetContent()
		if err != nil {
			return err
		}
		yaml.Unmarshal([]byte(oldContent), comments)
	}
	comments = append(comments, comment)
	log.Println(comments)
	out, err := yaml.Marshal(comments)
	if err != nil {
		return err
	}
	commitAuthor := &github.CommitAuthor{
		Date:  &ts,
		Name:  &commitAuthor,
		Email: &commitEmail,
	}
	newContent := &github.RepositoryContentFileOptions{
		Message:   &commitMessage,
		Content:   out,
		SHA:       sha,
		Branch:    &commentBranch,
		Author:    commitAuthor,
		Committer: commitAuthor,
	}
	repo.UpdateFile(ctx, cl.user, cl.repo, commentPath, newContent)
	psvc := cl.github.PullRequests
	base := "master"
	_, _, err = psvc.Create(ctx, cl.user, cl.repo, &github.NewPullRequest{
		Title: &commentBranch,
		Head:  &commentBranch,
		Base:  &base,
	})
	return err
}
